
spring.datasource.url=jdbc:oracle:thin:@10.56.110.151:1521/testdb1
spring.datasource.username=voltsit5
spring.datasource.password=voltsit5
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.initialization-mode=always
#app.filePath=src/main/resources/Output/20-may-2.txt

